<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>  
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#ffc0cb">
        <a class="navbar-brand ms-3" href="#">Cerousell購物網 <img src="/GroupBuy/img/abb1.png" alt="Logo" style="width: 30px; height: 30px; margin-left: 10px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <c:forEach items="${ user.services }" var="service">
                    <li class="nav-item active">
                        <a class="nav-link" href="${pageContext.request.contextPath}${ service.serviceUrl }">${ service.serviceName } <span class="sr-only"></span></a>
                    </li>
                </c:forEach>
                <li class="nav-item">
                    <span class="nav-link">${ user.username }</span>
                </li>
            </ul>
        </div>
    </nav>